VITE_SUPABASE_PROJECT_ID="hcqrymdfronruddpwkhy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjcXJ5bWRmcm9ucnVkZHB3a2h5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMTk5NzgsImV4cCI6MjA4NTc5NTk3OH0.GjyjKexeiptyjVnCDNQqQM5v3wXSEAotgsRtkgdft9U"
VITE_SUPABASE_URL="https://hcqrymdfronruddpwkhy.supabase.co"
