VITE_SUPABASE_PROJECT_ID="nkcvjkwtnsllovhyrsms"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rY3Zqa3d0bnNsbG92aHlyc21zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNjg4MjYsImV4cCI6MjA4NTY0NDgyNn0.xuhgOBlgJj8s9CjFF7IHjJP222tB_4TEc7ODAzm2N88"
VITE_SUPABASE_URL="https://nkcvjkwtnsllovhyrsms.supabase.co"
